### ISSUE TITLE
Issue with Core Dumps in Cloudberry Tests

### ISSUE THREAD

**Issue by avamingli** [apache/cloudberry#765]
### Apache Cloudberry version

Main

### What happened

Hi Team,

I have a concern regarding the Cloudberry tests. Even when all tests pass, a core dump is generated on the system if it's enabled. 

<img width="1788" alt="image" src="https://github.com/user-attachments/assets/5a4c46dc-e28c-4dc2-b219-b63132466d72">

Typically, a core dump indicates a crash, suggesting that something has gone wrong. However, since all tests are passing, it appears that this might be an expected behavior intended for testing purposes.
I believe this issue may stem from Greenplum, as I've noticed similar problems reported there for quite some time(That issue was created by me, but no response and closed as an expected one).

Core dump files can be quite large and consume significant disk space. I believe we should avoid generating them if possible. It would be beneficial to identify the specific case that triggers the core dump and explore alternative methods for testing such scenarios.

### How to reproduce

Run regression test.

### Operating System

Ubuntu.

### Are you willing to submit PR?

- [ ] Yes, I am willing to submit a PR!

### Code of Conduct

- [X] I agree to follow this project's [Code of Conduct](https://github.com/apache/cloudberry/blob/main/CODE_OF_CONDUCT.md).

**Comment by yjhjstz** [comment]
which test case caused core ？

**Comment by avamingli** [comment]
> which test case caused core ？

Unfortunately, I don't know which specific test case is causing the core dump at this point; identifying that is the key of addressing this issue.
The call stack indicates that the core dump is triggered by an auxiliary process, but it's unclear which test case activates that process

**Comment by edespino** [comment]
Thanks for raising this concern about core dumps being generated during test execution. This is definitely something we should address to improve our test infrastructure.

## Proposed Solution

We could enhance the test framework by adding an optional core file existence check. Here's how it would work:

```yaml
- test: ic-resgroup-v2
  make_target: installcheck-resgroup-v2
  make_directory: --directory=src/test/isolation2
  num_primary_mirror_pairs: 3
  perform_core_file_existence_check: true
```

When `perform_core_file_existence_check` is enabled, the framework would:
1. Monitor for core file generation during test execution
2. Automatically fail tests if unexpected core files are detected
3. Capture stack trace information for debugging purposes
4. Include clear failure messages indicating why the test failed (core file found)

This approach would help us:
- Identify potential issues early in the development cycle
- Manage disk space more effectively by avoiding unnecessary core dumps
- Maintain debugging capabilities through stack traces
- Distinguish between intentional and unintentional core dumps

## Next Steps

Before proceeding, could you clarify if any of the current core file generations are intentional test cases? This would help us avoid flagging legitimate test scenarios as failures.

I'd be happy to collaborate on implementing this enhancement. Let me know if you'd like to move forward with this approach or if you have any other suggestions for handling this situation.

**Comment by avamingli** [comment]
Hi, @edespino 

Truly appreciate your willingness to help with this issue in our CI/CD pipeline. Implementing a system to detect core dump files and fail the build if they exist is an excellent proactive measure. This will not only enhance our testing process but also ensure that we maintain a high standard of stability and reliability in our builds.

> Before proceeding, could you clarify if any of the current core file generations are intentional test cases? 

Only have this one after regression passed on my Ubuntu.
Do you mean which case triggers that ?
There are:

> Unfortunately, I don't know which specific test case is causing the core dump at this point; identifying that is the key of addressing this issue.
The call stack indicates that the core dump is triggered by an auxiliary process, but it's unclear which test case activates that process

And if you’re asking about which core file names might be intentional? 
It’s important to note that the naming of core dump files is determined by the Linux user settings using core_pattern. 

> /proc/sys/kernel/core_pattern

Essentially, the user configuration dictates how these files are generated and named. 
What we currently have is the information from the call stack.

**Comment by edespino** [comment]
@avamingli I am definitely familiar with the kernel.core_pattern (name and location of core files). I have utilized something similar in a previous project were we controlled core file generation (including in containers).

Can you share which Ubuntu version you are using? Is there a specific branch which generates a core file? I'd like to be able to reproduce the crash in some form to test out the `perform_core_file_existence_check` mechanism.

**Comment by edespino** [comment]
@avamingli If you don't mind, I'll assign this issue to myself and hopefully be able to come up with a reasonable approach. I will be attempting to add this to the existing GitHub action workflow.

**Comment by avamingli** [comment]
> Can you share which Ubuntu version you are using? Is there a specific branch which generates a core file? I'd like to be able to reproduce the crash in some form to test out the `perform_core_file_existence_check` mechanism.

Linux i-v3roa8c2 5.15.0-76-generic #83-Ubuntu SMP Thu Jun 15 19:16:32 UTC 2023 x86_64 x86_64 x86_64 GNU/Linux

> Apache Cloudberry version
> Main

**Comment by avamingli** [comment]
> @avamingli If you don't mind, I'll assign this issue to myself and hopefully be able to come up with a reasonable approach. I will be attempting to add this to the existing GitHub action workflow.

Yes, that sounds great! Your initiative is much appreciated.

**Comment by edespino** [comment]
> > Can you share which Ubuntu version you are using? Is there a specific branch which generates a core file? I'd like to be able to reproduce the crash in some form to test out the `perform_core_file_existence_check` mechanism.
> 
> Linux i-v3roa8c2 5.15.0-76-generic #83-Ubuntu SMP Thu Jun 15 19:16:32 UTC 2023 x86_64 x86_64 x86_64 GNU/Linux
> 
> > Apache Cloudberry version
> > Main

@avamingli  Last set of questions ... I hope :) ... Can you share:
 
- The output of the following commands:
```
$GPHOME/bin/pg_config --configure
gcc --version
```
- How you ran the regression test (`PGOPTIONS='-c optimizer=off' make --directory=~/cloudberry installcheck`) in which a core file was generated?

Initially, I will attempt to reproduce the issue manually on Ubuntu 22.04 and go from there.

**Comment by avamingli** [comment]
> $GPHOME/bin/pg_config --configure

$GPHOME/bin/pg_config --configure
 '--prefix=/home/gpadmin/install/gp9' '--enable-debug' '--enable-cassert' '--with-perl' '--enable-tap-tests' 'CFLAGS=-O0 -g3' 'CXXFLAGS=-O0 -g3'

> gcc --version

 gcc (Ubuntu 11.3.0-1ubuntu1~22.04.1) 11.3.0

> * How you ran the regression test (`PGOPTIONS='-c optimizer=off' make --directory=~/cloudberry installcheck`) in which a core file was generated?

I didn't turn ORCA off, just make a normal cluster, under regress dir and make installcheck.

**Comment by edespino** [comment]
@avamingli Again, thank you for raising this important concern about core dumps in our test suite. I've been investigating this issue and have made several improvements to help us better handle and track core dumps:

1. I've identified that the `mirror_replay` test suite intentionally generates a core file as part of its test scenarios. It is included in `greenplum_schedule`. I do not know if this is intentional behavior.

2. To better analyze core dumps, I've implemented a debug build mechanism:
   - Added debug-specific configure flags (--enable-debug, --enable-profiling, etc.)
   - Created a separate debug RPM build that preserves debug symbols
   - Debug builds are clearly marked with 'dbg' in the package name

3. During this investigation, I discovered that the `resgroup/resgroup_views` test exhibits a small memory difference when run with debug builds enabled.

4. I've enhanced our test infrastructure to:
   - Properly configure core dump generation
   - Ensure core dumps are detectable when they occur
   - Store core dumps in a consistent location

5. Added automated core dump detection:
   - Each test configuration now executes a new `Check for Core Dumps Across All Configurations: ${{ matrix.test }}` step
   - This step scans for core files and provides detailed analysis
   - Test runs will fail if unexpected core dumps are found

These changes will help us better distinguish between intentional and unexpected core dumps, while providing more detailed information for debugging when issues occur.

Can you please review the following test runs and let me know if this is they type of core dump support you were thinking of? In addition the the core file that is created in `mirror_replay`, you will see that this new mechanism also identified an additional core file. See if you can spot it.

- [Apache Cloudberry Build (DEBUG)](https://github.com/edespino/cloudberry/actions/runs/12343463222)
- [Apache Cloudberry Build](https://github.com/edespino/cloudberry/actions/runs/12343458042)

**Comment by avamingli** [comment]
@edespino Thank you for your thorough investigation and insights regarding the core dumps in our test suite. 

> Can you please review the following test runs and let me know if this is they type of core dump support you were thinking of?

Yes, the improvements you've implemented will certainly help us better handle and track core dumps. 
However, I believe that ideally, there should be no core dumps if our tests are passing successfully.
The case you identified with `mirror_replay` generating a core dump is indeed critical and provides us with a valuable clue to investigate further. 

Thank you again for your hard work on this!

**Comment by edespino** [comment]
@avamingli If I add the core dump check immediately, all test runs will fail until the `mirror_replay` test suite is fixed. Do you have any recommendations on how to proceed? I suggest I get this CI core checking functionality into a PR, reviewed and merged as soon as possible. In the mean time, I will file a `mirror_replay` issue for someone to review and fix as soon as possible.

Additionally, I did notice that a non-debug build also produced a core for the `ic-good-opt-off` test config.

https://github.com/edespino/cloudberry/actions/runs/12343458042/job/34444792947

```
Thread 1 (Thread 0x7f5d0e537d00 (LWP 35290)):
#0  0x00007f5d0f9eaa6c in __pthread_kill_implementation () from /lib64/libc.so.6
#1  0x00007f5d0f99d686 in raise () from /lib64/libc.so.6
#2  0x00007f5d1065c680 in StandardHandlerForSigillSigsegvSigbus_OnMainThread () from /usr/local/cloudberry-db-99.0.0/lib/libpostgres.so
#3  <signal handler called>
#4  0x00007f5d101b4197 in initscan_with_colinfo () from /usr/local/cloudberry-db-99.0.0/lib/libpostgres.so
#5  0x00007f5d101b68d0 in aocs_getnext () from /usr/local/cloudberry-db-99.0.0/lib/libpostgres.so
#6  0x00007f5d101b340a in aoco_index_build_range_scan () from /usr/local/cloudberry-db-99.0.0/lib/libpostgres.so
#7  0x00007f5d10145a00 in btbuild () from /usr/local/cloudberry-db-99.0.0/lib/libpostgres.so
#8  0x00007f5d101d3ac3 in index_build () from /usr/local/cloudberry-db-99.0.0/lib/libpostgres.so
#9  0x00007f5d101d545a in index_create_internal () from /usr/local/cloudberry-db-99.0.0/lib/libpostgres.so
#10 0x00007f5d10287bcf in DefineIndex () from /usr/local/cloudberry-db-99.0.0/lib/libpostgres.so
#11 0x00007f5d1028903a in DefineIndex () from /usr/local/cloudberry-db-99.0.0/lib/libpostgres.so
#12 0x00007f5d1050b58e in ProcessUtilitySlow.constprop.0 () from /usr/local/cloudberry-db-99.0.0/lib/libpostgres.so
#13 0x00007f5d1050a5c9 in standard_ProcessUtility () from /usr/local/cloudberry-db-99.0.0/lib/libpostgres.so
#14 0x00007f5d1050b153 in ProcessUtility () from /usr/local/cloudberry-db-99.0.0/lib/libpostgres.so
#15 0x00007f5d10508b55 in PortalRunUtility () from /usr/local/cloudberry-db-99.0.0/lib/libpostgres.so
#16 0x00007f5d10508c7b in PortalRunMulti () from /usr/local/cloudberry-db-99.0.0/lib/libpostgres.so
#17 0x00007f5d10509283 in PortalRun () from /usr/local/cloudberry-db-99.0.0/lib/libpostgres.so
#18 0x00007f5d105037a2 in exec_mpp_query () from /usr/local/cloudberry-db-99.0.0/lib/libpostgres.so
#19 0x00007f5d10506f43 in PostgresMain () from /usr/local/cloudberry-db-99.0.0/lib/libpostgres.so
#20 0x00007f5d10465990 in ServerLoop () from /usr/local/cloudberry-db-99.0.0/lib/libpostgres.so
#21 0x00007f5d10466993 in PostmasterMain () from /usr/local/cloudberry-db-99.0.0/lib/libpostgres.so
#22 0x00000000004027db in main ()
$1 = {si_signo = 11, si_errno = 0, si_code = -6, _sifields = {_pad = {35290, 1000, 0 <repeats 26 times>}, _kill = {si_pid = 35290, si_uid = 1000}, _timer = {si_tid = 35290, si_overrun = 1000, si_sigval = {sival_int = 0, sival_ptr = 0x0}}, _rt = {si_pid = 35290, si_uid = 1000, si_sigval = {sival_int = 0, sival_ptr = 0x0}}, _sigchld = {si_pid = 35290, si_uid = 1000, si_status = 0, si_utime = 0, si_stime = 0}, _sigfault = {si_addr = 0x3e8000089da, _addr_lsb = 0, _addr_bnd = {_lower = 0x0, _upper = 0x0}}, _sigpoll = {si_band = 429496733[1290](https://github.com/edespino/cloudberry/actions/runs/12343458042/job/34444792947#step:19:1291), si_fd = 0}, _sigsys = {_call_addr = 0x3e8000089da, _syscall = 0, _arch = 0}}}

```

**Comment by avamingli** [comment]
> I suggest I get this CI core checking functionality into a PR, reviewed and merged as soon as possible. In the mean time, I will file a `mirror_replay` issue for someone to review and fix as soon as possible.

Thanks for your work on this. I tend to agree with your idea about adding the core dump check immediately. 
And we need someone who is familiar with mirror_replay (possibly xlog) to help us, or anyone who is passionate about resolving this issue.

> Additionally, I did notice that a non-debug build also produced a core for the ic-good-opt-off test config.

Regarding the additional core dump you mentioned, I don’t have any insights at the moment. However, it could be another bug worth filing an issue for if it can be reproduced in our CI or release pipeline(without debug config).
