### ISSUE TITLE
[Bug] coredump on open_ds_write

### ISSUE THREAD

**Issue by yjhjstz** [apache/cloudberry#783]
### Apache Cloudberry version

main branch

### What happened

```c++
(gdb) bt
#0  0x00007feec3af89bf in raise () from /lib64/libpthread.so.0
#1  0x00007feec4b925ca in StandardHandlerForSigillSigsegvSigbus_OnMainThread (processName=0x7feec526267a "Segment process", postgres_signal_arg=11)
    at elog.c:5377
#2  0x00007feec49b4fb7 in CdbProgramErrorHandler (postgres_signal_arg=11) at postgres.c:3812
#3  <signal handler called>
#4  open_ds_write (rel=0xd8f5a0, ds=0xbc5468, relationTupleDesc=0xd8ab58, checksum=true) at aocsam.c:177
#5  0x00007feec445d599 in OpenAOCSDatumStreams (desc=0xc844f8) at aocsam.c:932
#6  0x00007feec445d965 in aocs_insert_init (rel=0xd8f5a0, segno=1) at aocsam.c:1023
#7  0x00007feec4455250 in get_insert_descriptor (relation=0xd8f5a0) at aocsam_handler.c:389
#8  0x00007feec44562c6 in aoco_tuple_insert (relation=0xd8f5a0, slot=0xca0848, cid=0, options=0, bistate=0x0) at aocsam_handler.c:1054
#9  0x00007feec46da6e5 in table_tuple_insert (rel=0xd8f5a0, slot=0xca0848, cid=0, options=0, bistate=0x0) at ../../../src/include/access/tableam.h:1557
#10 0x00007feec46dc4c7 in ExecInsert (mtstate=0xc81a80, resultRelInfo=0xc81c98, slot=0xca0848, planSlot=0xca0848, estate=0xc81840, canSetTag=true, 
    splitUpdate=false) at nodeModifyTable.c:1020
#11 0x00007feec46df1a4 in ExecModifyTable (pstate=0xc81a80) at nodeModifyTable.c:2831
#12 0x00007feec4695b99 in ExecProcNodeGPDB (node=0xc81a80) at execProcnode.c:631
#13 0x00007feec4695a69 in ExecProcNodeFirst (node=0xc81a80) at execProcnode.c:592
#14 0x00007feec4686852 in ExecProcNode (node=0xc81a80) at ../../../src/include/executor/executor.h:281
#15 0x00007feec468b832 in ExecutePlan (estate=0xc81840, planstate=0xc81a80, use_parallel_mode=false, operation=CMD_INSERT, sendTuples=false, 
    numberTuples=0, direction=ForwardScanDirection, dest=0x7b17a50, execute_once=true) at execMain.c:2781
#16 0x00007feec4688309 in standard_ExecutorRun (queryDesc=0xbc3a70, direction=ForwardScanDirection, count=0, execute_once=true) at execMain.c:1011
#17 0x00007feec4687dec in ExecutorRun (queryDesc=0xbc3a70, direction=ForwardScanDirection, count=0, execute_once=true) at execMain.c:819
#18 0x00007feec49b9566 in ProcessQuery (portal=0xc61620, stmt=0xba2a38, 
    sourceText=0xba1a87 "Insert into co_crtb_with_strg_dir_and_col_ref_1(a1,a2,a3,a4,a5,a6,a7,a8,a9,a10,a11,after_rename_a13,a14,a15,a16,a17,a18,a19,a20,a21,a22,a23,a24,a25,a26,a27,a28,a29,a30,a31,a32,a33,a34,a35,a36,a37,a38,"..., params=0x0, queryEnv=0x0, dest=0x7b17a50, qc=0x7ffcbfaffeb0) at pquery.c:244
#19 0x00007feec49bb583 in PortalRunMulti (portal=0xc61620, isTopLevel=true, setHoldSnapshot=false, dest=0x7b17a50, altdest=0x7b17a50, qc=0x7ffcbfaffeb0)
    at pquery.c:1485
#20 0x00007feec49ba99a in PortalRun (portal=0xc61620, count=9223372036854775807, isTopLevel=true, run_once=true, dest=0x7b17a50, altdest=0x7b17a50, 
    qc=0x7ffcbfaffeb0) at pquery.c:991
#21 0x00007feec49b0e9e in exec_mpp_query (
    query_string=0xba1a87 "Insert into co_crtb_with_strg_dir_and_col_ref_1(a1,a2,a3,a4,a5,a6,a7,a8,a9,a10,a11,after_rename_a13,a14,a15,a16,a17,a18,a19,a20,a21,a22,a23,a24,a25,a26,a27,a28,a29,a30,a31,a32,a33,a34,a35,a36,a37,a38,"..., serializedPlantree=0xba1c46 "(\265/\375`\347%\355,", 
    serializedPlantreelen=1447, serializedQueryDispatchDesc=0xba21ed "(\265/\375`x", serializedQueryDispatchDesclen=162) at postgres.c:1422
#22 0x00007feec49b7e16 in PostgresMain (argc=1, argv=0x7ffcbfb00230, dbname=0xbd3ee0 "regression", username=0xb9c728 "parallels") at postgres.c:5761
#23 0x00007feec48cee38 in BackendRun (port=0xbc6040) at postmaster.c:5126
#24 0x00007feec48ce672 in BackendStartup (port=0xbc6040) at postmaster.c:4830
#25 0x00007feec48c9ccd in ServerLoop () at postmaster.c:2051
#26 0x00007feec48c9344 in PostmasterMain (argc=7, argv=0xb9a5e0) at postmaster.c:1676
#27 0x00000000004017f2 in main (argc=7, argv=0xb9a5e0) at main/main.c:270
(gdb) f 4
#4  open_ds_write (rel=0xd8f5a0, ds=0xbc5468, relationTupleDesc=0xd8ab58, checksum=true) at aocsam.c:177
177                     ds[i] = create_datumstreamwrite(ct,
(gdb) p rel->rd_smgr
$1 = (struct SMgrRelationData *) 0x0
(gdb) 
```

### What you think should happen instead

`rel->rd_smgr` should not be null.

### How to reproduce

run regress : sql/AOCO_Compression.sql

### Operating System

centos8

### Are you willing to submit PR?

- [ ] Yes, I am willing to submit a PR!

### Code of Conduct

- [X] I agree to follow this project's [Code of Conduct](https://github.com/apache/cloudberry/blob/main/CODE_OF_CONDUCT.md).

**Comment by yjhjstz** [comment]
@reshke  help to take a look.

**Comment by reshke** [comment]
> @reshke help to take a look.

Looks like `RelationOpenSmgr(rel);` is missing somewhere. Is there any repro query?

**Comment by yjhjstz** [comment]
I run `make installcheck`, but run single `sql/AOCO_Compression.sql` can not reproduce.

**Comment by reshke** [comment]
Oh, I have fixed this before https://github.com/apache/cloudberry/pull/785
Is about cache SMGR invalidation while processing syscache invalidation message
